import telebot
import random
from telebot import types


# Создаем бота
bot = telebot.TeleBot('6177327678:AAF4I928IP_TG5L0rUysfmgAYkJOfF5Eln0')


#nj_sotryas ='''https://www.kurgan-city.ru/about/defence/files/safety_abc/med_pom/travm_cherep.php#:~:text=%D1%83%D1%88%D0%B5%D0%B9%20%D1%81%D0%BF%D0%B8%D0%BD%D0%BD%D0%BE%D0%BC%D0%BE%D0%B7%D0%B3%D0%BE%D0%B2%D0%BE%D0%B9%20%D0%B6%D0%B8%D0%B4%D0%BA%D0%BE%D1%81%D1%82%D0%B8.-,%D0%9F%D0%B5%D1%80%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C.,%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D0%B9%20%D0%BF%D1%80%D0%BE%D0%BC%D0%B5%D0%B6%D1%83%D1%82%D0%BE%D0%BA%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%3B%20%D1%81%D1%80%D0%BE%D1%87%D0%BD%D0%BE%20%D0%B3%D0%BE%D1%81%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C.'''
#inj_ushib = '''https://hartmann-shop.ru/articles/pravila_okazaniya_pervoy_pomoshchi_pri_ushibakh/'''
#inj_perelom = '''https://www.bsmp.by/press-tsentr/polezno-znat/zdorovyj-obraz-zhizni/pervaya-pomoshch-pri-perelomakh'''
#inj_burn = '''https://gorzdrav.org/blog/osnovy-pervoj-pomoshhi-pri-ozhogakh-raznykh-vidov/?utm_source=google.com&utm_medium=organic&utm_campaign=google.com&utm_referrer=google.com'''
#inj_otravlenie = '''https://medikom.ua/ru/pervaya-pomoshch-pri-otravleniyah/'''
#inj_ranenie = '''https://aptechestvo.ru/interes/articles/pervaya_pomoshch_pri_ranakh_chto_neobkhodimo_imet_pri_sebe/'''
#inj_serdce = '''https://profilaktica.ru/for-population/profilaktika-zabolevaniy/serdechno-sosudistye-zabolevaniya/pervaya-pomoshch-pri-insulte-i-infarkte/'''
#inj_apendicit = '''https://citilab.ru/articles/appenditsit-simptomy-diagnostika-operatsiya-vosstanovlenie/'''
#inj_bolivjivote = '''https://www.dobrobut.com/med/c-bolit-v-zivote-osnovnye-priciny-sindroma-i-pervaa-pomos'''
#inj_gipoton = '''https://firstaid-rrc.ru/media-centr/poleznaya-informaciya/gipotoniya'''
#inj_giperton = '''http://gkb2-74.ru/pacientam/pervaja-pomoshh/pervaja-pomoshh-pri-gipertonicheskom-krize/'''
#inj_insult = '''https://www.sechenov.ru/pressroom/news/pervaya-pomoshch-pri-insulte-chto-delat-do-priezda-vracha/#:~:text=%D0%A1%D0%BA%D0%BE%D1%80%D0%B0%D1%8F%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%20%D0%BF%D1%80%D0%B8%20%D0%B8%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B5&text=%D0%92%D1%8B%D0%B7%D0%BE%D0%B2%D0%B8%D1%82%D0%B5%20%D1%81%D0%BA%D0%BE%D1%80%D1%83%D1%8E%20%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D1%81%D0%BA%D1%83%D1%8E%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C.,%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%20%D1%81%20%D0%B2%D0%B0%D0%BC%D0%B8.'''
#inj_rastyajenie = '''https://www.medsanbat.info/pervaya-pomoshh-pri-ushibah-rastyazheniyah-i-razryivah-svyazok-vyivihah/#:~:text=%D0%A0%D0%B0%D1%81%D1%82%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D1%80%D0%B0%D0%B7%D1%80%D1%8B%D0%B2%D1%8B%20%D1%81%D0%B2%D1%8F%D0%B7%D0%BE%D0%BA&text=%D0%9F%D0%B5%D1%80%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%20%D0%BF%D1%80%D0%B8%20%D1%80%D0%B0%D1%81%D1%82%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%D1%85%20%D1%82%D0%B0%D0%BA%D0%B0%D1%8F,%D0%BA%20%D0%BC%D0%B5%D1%81%D1%82%D1%83%20%D1%82%D1%80%D0%B0%D0%B2%D0%BC%D1%8B%20%D0%BF%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D1%8B%D0%B2%D0%B0%D1%8E%D1%82%20%D0%BB%D0%B5%D0%B4.'''
#inj_astma = '''http://www.viselkicrb.ru/patients/novosti/251-neotlozhnaya-pomoshch-pri-pristupe-bronkhialnoj-astmy'''#


     

# Команда start
@bot.message_handler(commands=["start"])
def start(m, res=False):
        markup=types.ReplyKeyboardMarkup(resize_keyboard=True)
        # Создаём кнопки:
        butt1=types.KeyboardButton("Ушиб")
        butt2=types.KeyboardButton("Перелом")
        butt3=types.KeyboardButton("Растяжение")
        butt4=types.KeyboardButton("Ранение")
        butt5=types.KeyboardButton("Сотрясение")
        butt6=types.KeyboardButton("Боль в Сердце")
        butt7=types.KeyboardButton("Инсульт")
        butt8=types.KeyboardButton("Гипотония")
        butt9=types.KeyboardButton("Гипертония")
        butt10=types.KeyboardButton("Ожог")
        butt11=types.KeyboardButton("Боль в животе")
        butt12 = types.KeyboardButton("Аппендицит")
        butt13 = types.KeyboardButton("Астма")
        butt14 = types.KeyboardButton("Отравление")

        # Прикрепляем кнопки:
        markup.add(butt1)
        markup.add(butt2)
        markup.add(butt3)
        # Пишем приветственное сообщение:
        bot.send_message(m.chat.id, 'Выбери что с тобой случилось?',  reply_markup=markup)

# Получение сообщений от юзера
@bot.message_handler(content_types=["text"])
def handle_text(message):
    # Ответ на нажатие кнопки
    if   message.text.strip() == 'Ушиб' :
            answer = 'https://hartmann-shop.ru/articles/pravila_okazaniya_pervoy_pomoshchi_pri_ushibakh/'
    elif message.text.strip() == 'Перелом':
            answer = 'https://www.bsmp.by/press-tsentr/polezno-znat/zdorovyj-obraz-zhizni/pervaya-pomoshch-pri-perelomakh'
    elif message.text.strip() == 'Ожог':
            answer = '3'
    ...
    # Отсылаем юзеру сообщение в его чат
    bot.send_message(message.chat.id, answer)

# Запускаем бота
bot.polling(none_stop=True, interval=0)
